<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerSync.Validation\PlayerSync.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDalamud" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\..\PlayerSync.Validation\bin\$(Configuration)\Dalamud.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
