# MareSynchronosClient

./: .gitignore  .gitmodules  PlayerSync.sln  README.md
PlayerSync/: MarePlugin.cs  MareSempiterne.json  PlayerSync.csproj  Plugin.cs  packages.lock.json
PlayerSync.Validation/: FileValidation.cs  PlayerSync.Validation.csproj  README.md  ValidationFailure.cs  ValidationMessage.cs  ValidationUtils.cs  packages.lock.json
PlayerSync.Validation/Avfx/: AvfxValidation.cs
PlayerSync.Validation/Tmb/: TmbValidation.cs
PlayerSync.ValidationTest/: PlayerSync.ValidationTest.csproj  ValidationTests.cs  packages.lock.json
PlayerSync.ValidationTest/TestFiles/: TMB002B_Invalid_human_sp233.tmb  TMB002_Valid_human_sp233.tmb  TMB010_Valid_CheerJumpRed.tmb  TMB012A_a364d4e229a34968950610cd550e59a97cf2dfeb.tmb  TMB063B_Invalid_mon_sp001.tmb
PlayerSync.ValidationTest/TestFiles/AVFX/: AVFX100D_expac_dawntrail.avfx  AVFX100_Valid_amon.avfx  AVFX100_Valid_limsa.avfx
PlayerSync.ValidationTest/TestFiles/TMB/: TMB002A_Invalid_human_sp233.tmb  TMB010A_Invalid_CheerJumpRed.tmb  TMB010B_Invalid_CheerJumpRed.tmb  TMB012B_a364d4e229a34968950610cd550e59a97cf2dfeb.tmb  TMB063A_Invalid_mon_sp001.tmb  TMB063_Valid_mon_sp001.tmb
PlayerSync/FileCache/: CacheMonitor.cs  CompressedAlternateManager.cs  FileCacheManager.cs  TransientResourceManager.cs
PlayerSync/Interop/: AnimationBindGuard.cs  GlamourerDecoder.cs  SkeletonMappingFix.cs
PlayerSync/Interop/CrashHacks/: AnimationBindGuard.cs  AnimationFreeGuard.cs
PlayerSync/Interop/Ipc/: IpcCallerBrio.cs  IpcCallerGlamourer.cs  IpcCallerLifestream.cs  IpcCallerLoci.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
PlayerSync/Interop/Meta/: HeightConversion.cs  ManipRsp.cs  RspData.cs
PlayerSync/Interop/Utils/: LifestreamUtils.cs
PlayerSync/Localization/: Strings.cs  de.json  fr.json
PlayerSync/MareConfiguration/: ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  UIThemeConfigService.cs  Vector4JsonConverter.cs  ZoneSyncConfigService.cs
PlayerSync/MareConfiguration/Configurations/: MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  UIThemeConfig.cs  ZoneSyncConfig.cs
PlayerSync/MareConfiguration/Models/: NotificationLocation.cs  PauseDuration.cs  PauseReason.cs  ServerNotesStorage.cs  ServerStorage.cs  ZoneSyncFilter.cs
PlayerSync/PlayerData/Data/: CharacterData.cs  CharacterDataFragment.cs  PlayerChanges.cs
PlayerSync/PlayerData/Factories/: FileDownloadManagerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
PlayerSync/PlayerData/Handlers/: GameObjectHandler.cs  PairContextMenuHandler.cs  PairHandler.cs
PlayerSync/PlayerData/Pairs/: BroadcastManager.cs  GroupZoneSyncManager.cs  OptionalPluginWarning.cs  Pair.cs  PairApplyQueue.cs  PairInviteManager.cs  PairLifecycleManager.cs  PairManager.cs  PairRequestManager.cs  PairState.cs  VisibleUserDataDistributor.cs
PlayerSync/PlayerData/Services/: CacheCreationService.cs
PlayerSync/Resources/Changelogs/: default.json  v1.13.1.13.json  v1.13.7.json  welcome.json
PlayerSync/Services/: ChangelogService.cs  CharacterAnalyzer.cs  CommandAlias.cs  CommandManagerService.cs  DalamudUtilService.cs  DeferredDrawService.cs  DiagnosticTesting.cs  JsonDataTypeHandlerService.cs  MareProfileManager.cs  NamePlateManagerService.cs  NotificationService.cs  PlayerIdleStatusService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  PreloaderService.cs  UiFactory.cs  UiService.cs  VersionUpdateCheckService.cs  XivDataAnalyzer.cs
PlayerSync/Services/CharaData/: CharaDataFileHandler.cs  CharaDataManager.cs
PlayerSync/Services/CharaData/Models/: MareCharaFileHeader.cs
PlayerSync/Services/EmoteSync/: EmoteSyncManagerService.cs  EmoteTimeSyncService.cs
PlayerSync/Services/JsonDataHandlers/: LifeStreamHandler.cs
PlayerSync/Services/Mediator/: MareMediator.cs  Messages.cs
PlayerSync/Services/Models/: ChangelogEntry.cs  DiagnosticData.cs  TargetType.cs
PlayerSync/Services/ServerConfiguration/: ServerConfigurationManager.cs
PlayerSync/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DiagnosticsUi.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EmoteSyncUi.cs  EventViewerUI.cs  IntroUI.cs  JoinSyncshellUI.cs  ModernCompactUi.cs  PairingRequestsNoticeUi.cs  PairingRequestsUi.cs  PermissionWindowUI.cs  PlayerAnalysisViewerUI.cs  PopoutProfileUi.cs  SettingsUi.About.cs  SettingsUi.Debug.cs  SettingsUi.Interface.cs  SettingsUi.Performance.cs  SettingsUi.Service.cs  SettingsUi.Storage.cs  SettingsUi.Sync.cs  SettingsUi.Transfers.cs  SettingsUi.Vanity.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  SyncshellProfileUi.cs  TableHelper.cs  ThemeEditorUi.cs  TopTabMenu.cs  UISharedService.cs
PlayerSync/UI/Components/: DrawBroadcastGroup.cs  DrawFolderBase.cs  DrawFolderBroadcasts.cs  DrawFolderGroup.cs  DrawFolderTag.cs  DrawGroupedGroupFolder.cs  DrawUserPair.cs  HoverToolbar.cs  HoveringToolbar.cs  IDrawFolder.cs  LeftNavigation.cs  ProfileBuilder.cs
PlayerSync/UI/Handlers/: IdDisplayHandler.cs
PlayerSync/UI/ModernUi/: UiComponents.cs  UiFx.cs  UiNav.cs  UiProfile.cs  UiScale.cs  UiTable.cs  UiText.cs  UiTheme.cs
PlayerSync/UI/Themes/: CurvedWindowHelper.cs  PresetThemes.cs  Theme.cs  ThemeApplier.cs  ThemeColors.cs  ThemeManager.cs
PlayerSync/Utils/: Crypto.cs  IdleCheck.cs  ImageTools.cs  ProfiledScope.cs  TerritoryStaticMap.cs  VariousExtensions.cs  ZoneSyncConfigMigration.cs
PlayerSync/WebAPI/Files/: FileDownloadManager.cs  FileImageTransferHandler.cs  FileTransferOrchestrator.cs  FileUploadManager.cs
PlayerSync/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.EmoteSync.cs  ApiController.Functions.Groups.cs  ApiController.Functions.JsonData.cs  ApiController.cs  GatewayManager.cs  HubFactory.cs  TokenProvider.cs
(+73 files in other folders)
